(defcfg
  input  (device-file "/dev/air-numphy-60")
  output (uinput-sink "KMonad: Air 60 Numphy"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of the documentation.
    "sleep 1 && setxkbmap -option compose:ralt")
  ;; Set the compose key to `RightAlt'
  cmp-seq ralt
  ;; 5ms delay between each compose-key sequence press
  cmp-seq-delay 5   
  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true
  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

;; Let's make both shift keys sticky
(defalias
  sl (sticky-key 300 lsft)
  sr (sticky-key 300 rsft)
)

;; More useful caps. Tap to esc, hold to lctl 
(defalias
  cap (tap-hold-next 200 esc lctl)
)

#| --------------------------------------------------------------------------

              KMonad: Air Numphy 60% based on US ansi 60% template

(deflayer name
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _                   _    _    _    _    _ 
)

  -------------------------------------------------------------------------- |#

;; Layer navigation 
(defalias
  def (layer-switch base)
  sym (layer-switch symbols) 
  num (layer-toggle numbers)
  nav (layer-toggle navigation)
  tah (tap-hold-next 200 tab @nav)
)


(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up   del
  lctl lmet lalt           spc                 ralt cmp  left down right
)

(deflayer base
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  @tah  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cap a    s    d    f    g    h    j    k    l    ;    '    ret
  @sl  z    x    c    v    b    n    m    ,    .    /    @sr  up   del
  @sym lmet lalt           spc                 ralt cmp  left down right
)

(deflayer symbols
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  @tah !    @    #    $    %    ^    &    *    ?    '    _    _    _
  @cap +    =    \(   \)   "    :    ]    [    }    {    _    _
  @sl  <    |    -    >    \\   `    \_   /    ~    ;    @sr  _    _
  @def _    _              _                   _    _    _    _    _ 
)


(deflayer numbers
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    7    8    9    0    6    5    1    2    3    4    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _                   _    _    _    _    _ 
)

(deflayer navigation
  _    _    _    _    _    _    _    _     _    _    _    _    _    _
  _    _    _    _    _    _    _    _     _    _    _    _    _    _
  _    end  pgup pgdn home _    _    right down up   left _    _
  _    _    _    _    _    _    _    _     _    _    _    _    _    _
  _    _    _              _                    _    _    _    _    _ 
)

